{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Price</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Vol.</th>\n",
       "      <th>Change %</th>\n",
       "      <th>IC_Date</th>\n",
       "      <th>IC_Price</th>\n",
       "      <th>IC_Open</th>\n",
       "      <th>IC_High</th>\n",
       "      <th>...</th>\n",
       "      <th>Next_pn_Low</th>\n",
       "      <th>Next_pn_Vol.</th>\n",
       "      <th>Next_pn_Change %</th>\n",
       "      <th>Next_bank_Date</th>\n",
       "      <th>Next_bank_Open</th>\n",
       "      <th>Next_bank_High</th>\n",
       "      <th>Next_bank_Low</th>\n",
       "      <th>Next_bank_Close</th>\n",
       "      <th>Next_bank_Shares Traded</th>\n",
       "      <th>Next_bank_Turnover (? Cr)</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10-05-2024</th>\n",
       "      <td>1,622.40</td>\n",
       "      <td>1,638.45</td>\n",
       "      <td>1,652.75</td>\n",
       "      <td>1,616.15</td>\n",
       "      <td>11.76M</td>\n",
       "      <td>-1.18%</td>\n",
       "      <td>10-05-2024</td>\n",
       "      <td>1,118.30</td>\n",
       "      <td>1,117.85</td>\n",
       "      <td>1,128.80</td>\n",
       "      <td>...</td>\n",
       "      <td>120.70</td>\n",
       "      <td>82.73M</td>\n",
       "      <td>-2.36%</td>\n",
       "      <td>09-May-24</td>\n",
       "      <td>47976.35</td>\n",
       "      <td>48258.65</td>\n",
       "      <td>47440.65</td>\n",
       "      <td>47487.90</td>\n",
       "      <td>272914366</td>\n",
       "      <td>13331.32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>09-05-2024</th>\n",
       "      <td>1,641.70</td>\n",
       "      <td>1,648.15</td>\n",
       "      <td>1,661.80</td>\n",
       "      <td>1,637.10</td>\n",
       "      <td>4.66M</td>\n",
       "      <td>-0.40%</td>\n",
       "      <td>09-05-2024</td>\n",
       "      <td>1,115.70</td>\n",
       "      <td>1,120.55</td>\n",
       "      <td>1,128.85</td>\n",
       "      <td>...</td>\n",
       "      <td>122.15</td>\n",
       "      <td>70.86M</td>\n",
       "      <td>2.29%</td>\n",
       "      <td>08-May-24</td>\n",
       "      <td>48124.20</td>\n",
       "      <td>48223.05</td>\n",
       "      <td>47851.15</td>\n",
       "      <td>48021.10</td>\n",
       "      <td>286041100</td>\n",
       "      <td>13795.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>08-05-2024</th>\n",
       "      <td>1,648.35</td>\n",
       "      <td>1,640.00</td>\n",
       "      <td>1,657.45</td>\n",
       "      <td>1,636.10</td>\n",
       "      <td>9.85M</td>\n",
       "      <td>0.26%</td>\n",
       "      <td>08-05-2024</td>\n",
       "      <td>1,126.50</td>\n",
       "      <td>1,128.45</td>\n",
       "      <td>1,132.00</td>\n",
       "      <td>...</td>\n",
       "      <td>120.75</td>\n",
       "      <td>86.24M</td>\n",
       "      <td>-3.78%</td>\n",
       "      <td>07-May-24</td>\n",
       "      <td>48965.05</td>\n",
       "      <td>49023.50</td>\n",
       "      <td>48213.75</td>\n",
       "      <td>48285.35</td>\n",
       "      <td>230306618</td>\n",
       "      <td>10179.38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>07-05-2024</th>\n",
       "      <td>1,644.00</td>\n",
       "      <td>1,626.30</td>\n",
       "      <td>1,647.30</td>\n",
       "      <td>1,618.15</td>\n",
       "      <td>9.87M</td>\n",
       "      <td>1.20%</td>\n",
       "      <td>07-05-2024</td>\n",
       "      <td>1,130.80</td>\n",
       "      <td>1,148.25</td>\n",
       "      <td>1,152.70</td>\n",
       "      <td>...</td>\n",
       "      <td>126.40</td>\n",
       "      <td>144.40M</td>\n",
       "      <td>-6.41%</td>\n",
       "      <td>06-May-24</td>\n",
       "      <td>49174.55</td>\n",
       "      <td>49252.65</td>\n",
       "      <td>48784.00</td>\n",
       "      <td>48895.30</td>\n",
       "      <td>340187386</td>\n",
       "      <td>15200.24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>06-05-2024</th>\n",
       "      <td>1,624.50</td>\n",
       "      <td>1,601.65</td>\n",
       "      <td>1,633.00</td>\n",
       "      <td>1,595.95</td>\n",
       "      <td>21.60M</td>\n",
       "      <td>5.03%</td>\n",
       "      <td>06-05-2024</td>\n",
       "      <td>1,149.00</td>\n",
       "      <td>1,141.75</td>\n",
       "      <td>1,158.40</td>\n",
       "      <td>...</td>\n",
       "      <td>134.25</td>\n",
       "      <td>61.35M</td>\n",
       "      <td>-1.63%</td>\n",
       "      <td>03-May-24</td>\n",
       "      <td>49375.05</td>\n",
       "      <td>49607.75</td>\n",
       "      <td>48659.70</td>\n",
       "      <td>48923.55</td>\n",
       "      <td>222964426</td>\n",
       "      <td>12837.75</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 181 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               Price      Open      High       Low    Vol. Change %  \\\n",
       "Date                                                                  \n",
       "10-05-2024  1,622.40  1,638.45  1,652.75  1,616.15  11.76M   -1.18%   \n",
       "09-05-2024  1,641.70  1,648.15  1,661.80  1,637.10   4.66M   -0.40%   \n",
       "08-05-2024  1,648.35  1,640.00  1,657.45  1,636.10   9.85M    0.26%   \n",
       "07-05-2024  1,644.00  1,626.30  1,647.30  1,618.15   9.87M    1.20%   \n",
       "06-05-2024  1,624.50  1,601.65  1,633.00  1,595.95  21.60M    5.03%   \n",
       "\n",
       "               IC_Date  IC_Price   IC_Open   IC_High  ... Next_pn_Low  \\\n",
       "Date                                                  ...               \n",
       "10-05-2024  10-05-2024  1,118.30  1,117.85  1,128.80  ...      120.70   \n",
       "09-05-2024  09-05-2024  1,115.70  1,120.55  1,128.85  ...      122.15   \n",
       "08-05-2024  08-05-2024  1,126.50  1,128.45  1,132.00  ...      120.75   \n",
       "07-05-2024  07-05-2024  1,130.80  1,148.25  1,152.70  ...      126.40   \n",
       "06-05-2024  06-05-2024  1,149.00  1,141.75  1,158.40  ...      134.25   \n",
       "\n",
       "           Next_pn_Vol. Next_pn_Change % Next_bank_Date  Next_bank_Open  \\\n",
       "Date                                                                      \n",
       "10-05-2024       82.73M           -2.36%      09-May-24        47976.35   \n",
       "09-05-2024       70.86M            2.29%      08-May-24        48124.20   \n",
       "08-05-2024       86.24M           -3.78%      07-May-24        48965.05   \n",
       "07-05-2024      144.40M           -6.41%      06-May-24        49174.55   \n",
       "06-05-2024       61.35M           -1.63%      03-May-24        49375.05   \n",
       "\n",
       "            Next_bank_High  Next_bank_Low  Next_bank_Close  \\\n",
       "Date                                                         \n",
       "10-05-2024        48258.65       47440.65         47487.90   \n",
       "09-05-2024        48223.05       47851.15         48021.10   \n",
       "08-05-2024        49023.50       48213.75         48285.35   \n",
       "07-05-2024        49252.65       48784.00         48895.30   \n",
       "06-05-2024        49607.75       48659.70         48923.55   \n",
       "\n",
       "           Next_bank_Shares Traded  Next_bank_Turnover (? Cr)  \n",
       "Date                                                           \n",
       "10-05-2024                272914366                  13331.32  \n",
       "09-05-2024                286041100                  13795.53  \n",
       "08-05-2024                230306618                  10179.38  \n",
       "07-05-2024                340187386                  15200.24  \n",
       "06-05-2024                222964426                  12837.75  \n",
       "\n",
       "[5 rows x 181 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df=pd.read_csv(\"../../data/banknifity and more index 2017 - 2024 - year.csv\",index_col=\"Date\",parse_dates=True)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'filtered_Vol.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\baps\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'filtered_Vol.'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Print the contents of the file\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m lines:\n\u001b[1;32m----> 6\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mline\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstrip\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mO\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m      7\u001b[0m         df[line\u001b[38;5;241m.\u001b[39mstrip()] \u001b[38;5;241m=\u001b[39m df[line\u001b[38;5;241m.\u001b[39mstrip()]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mastype(np\u001b[38;5;241m.\u001b[39mfloat32)\n",
      "File \u001b[1;32mc:\\Users\\baps\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\baps\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'filtered_Vol.'"
     ]
    }
   ],
   "source": [
    "with open('D:/aiml/pratik using make model/column_names.txt', 'r') as file:\n",
    "    lines = file.readlines()\n",
    "\n",
    "# Print the contents of the file\n",
    "for line in lines:\n",
    "    if (df[line.strip()].dtype == 'O'):\n",
    "        df[line.strip()] = df[line.strip()].str.replace(',', '').astype(np.float32)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
